spring.application.name=Sample API Service
spring.banner.location=classpath:banner-it.txt
logging.config=classpath:logback-it.xml

server.port=8080
server.servlet.context-path=/sample
management.endpoints.web.base-path=${server.servlet.context-path}/manage
management.endpoints.web.exposure.include=*
# Want to enable this, after exploring spring rest template for http2 calls
server.http2.enabled=false
